@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap'); /*Weights: 400, 500, 700 */

:root {
    --magenta-dark: hsl(300, 43%, 22%);
    --pink-light: hsl(333, 80%, 67%);
    --magenta-darkgrey: hsl(303, 10%, 53%);
    --magenta-lightgray: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--white);
    min-height: 100vh;
    background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    background-size: contain;
}

article {
    display: flex;
    flex-direction: column;
    max-width: 325px;
}

header > h1 {
    color: var(--magenta-dark);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1.8em 0 0.5em 0;
    text-align: center;
}

header > p {
    color: var(--magenta-darkgrey);
    font-size: 1.05rem;
    font-weight: 500;
    margin-bottom: 2em;
    text-align: center;
    line-height: 1.5;
}

.rating > section {
    display: grid;
    grid-template-areas: "a"
                         "b";
    align-items: center;
    justify-items: center;
    column-gap: 1em;
    background-color: var(--magenta-lightgray);
    margin-bottom: 1em;
    padding-top: 1em;
    border: none;
    border-radius: 10px;
}

.rating > section:last-of-type{
    margin-bottom: 3em;
}

.stars {
    grid-area: a;
}

.stars img {
    margin-left: 0.2em;
}

.rating p {
    grid-area: b;
    color: var(--magenta-dark);
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0.5em 0 1em 0;
}

.reviews > div {
    background-color: var(--magenta-dark);
    border: none;
    border-radius: 10px;
    margin-bottom: 1.2em;
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 3em 2.5em 2em 2em;
}

.reviews hgroup {
    display: flex;
    flex-direction: column;
}

.reviews img {
    width: 2.75em;
    border-radius: 1000px;
    margin-right: 1.5em;
}

.reviews h2 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.reviews h3 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--pink-light);
}

.reviews q {
    line-height: 1.3;
    font-size: 1rem;
    margin-top: 1.5em;
}

@media screen and (min-width: 1440px) {
    html {
        font-size: 18px;
    }
    
    body {
        font-size: 15px;
        background-image: url(./images/bg-pattern-top-desktop.svg),
        url(./images/bg-pattern-bottom-desktop.svg);
        background-size: auto;
    }

    article {
        max-width: 1100px;
        display: grid;
        grid-template-areas: "a b"
                             "c c";
        align-items: center;
        justify-items: end;
    }

    header {
        grid-area: a;
        width: 30em;
        justify-self: start;
    }

    header > h1 {
        text-align: left;
        padding-right: 1em;
        margin-top: 0em;
        font-size: 3rem;
    }

    header > p {
        text-align: left;
        font-size: 1rem;
        margin-bottom: 0em;
    }

    .rating {
        grid-area: b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: fit-content;
    }

    .rating > section {
        grid-template-areas: "a b";
        width: 460px;
        padding: 1.3em 2.2em;
        justify-content: start;
    }

    .rating p {
        margin: 0;
        margin-left: 1em;
        font-size: 1rem;
    }

    .rating section:nth-of-type(1) {
        margin-right: 6em;
    }

    .rating section:nth-of-type(2) {
        margin-right: 3em;
    }

    .stars {
        width: max-content;
    }

    .reviews {
        grid-area: c;
        display: flex;
        flex-direction: row;
        column-gap: 2em;
        align-items: center;
    }

    .reviews > div {
        padding: 2.5em 1.8em 2em 2.5em;
    }

    .reviews > div:nth-last-of-type(2) {
        margin-top: 2em;
    }

    .reviews > div:nth-last-of-type(1) {
        margin-top: 4em;
    }

    .reviews q {
        font-size: 0.9rem;
    }
}